{
  "name": "bakanda",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@types/cheerio": "^0.22.35",
    "@types/debug": "^4.1.12",
    "@types/open-graph-scraper": "^4.8.5",
    "cheerio": "^1.0.0",
    "debug": "^4.4.0",
    "elysia": "latest",
    "open-graph-scraper": "^6.9.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
